<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css伪类选择器</title>
  <style media="screen" type="text/css">
    /*未访问状态*/
    /* a:link{color:blue;} */
    /*已访问状态*/
    /* a:visited{color:gray;} */
    /*鼠标悬浮状态*/
    /* a:hover{color:green;} */
    /*激活状态*/
    /* a:active{color:orange;} */
    /* 链接伪类的顺序：:link>:visited>:hover>:active
    1.a:hover必须置于a:link和a:visited之后，才有效
    2.a:active必须置于a:hover之后，才有效
    3.伪类名称对大小写不敏感
    */
    p:hover{color:red;}
    p:active{font-size:20px}
    /* IE6及更早版本，支持<a>元素的4中状态，不支持其它元素的:hover和:active
     */

    a.one:link{color:blue;}
    a.one:visited{color:green;}
    a.one:hover{color:red;}
    a.one:active{color:gray;}
    a.two:link{color:green;}
    a.two:visited{color:blue;}
    a.two:hover{color:gray;}
    a.two:active{color:red;}
    /* 还可以使用后代选择器和id选择器进行实现不同链接设置不同的链接样式 */
  </style>
</head>
<body>
  <a href="http://www.antutu.com" target="_blank" class="one">css使用方法</a>
  <br>
  <a href="http://www.imooc.com" target="_blank" class="two">css选择器</a>
  <p>慕课网</p>
</body>
</html>
