<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="screen">
  *{
    margin: 0;
    padding: 0;
  }
      .content{
        width:100%;
        height:4043px;
        background: url("http://climg.mukewang.com/59c9f7ce0001839219034033.png") center top no-repeat ;
        /* position: relative; */
      }
      .adleft{
        width: 225px;
        height: 364px;
        background: url("http://climg.mukewang.com/5a3383c70001f1b702240364.png") no-repeat center center;
        position: fixed;
        /* 靠左，上下居中 */
        top: 50%;
        margin-top:-182px;
        left: 0px;
      }
      .adright{
        width: 225px;
        height: 364px;
        background: url("http://climg.mukewang.com/5a3383d00001a3dd02240364.png") no-repeat center center;
        position: fixed;
        /* 靠右上下居中 */
        top: 50%;
        margin-top:-182px;
        right: 0px;
      }
  </style>
</head>
<body>
  <div class="content">
    <div class="adleft">

    </div>
    <div class="adright">

    </div>
  </div>

</body>
</html>
