<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .per{
            width: 300px;
            height: auto;
            border:2px solid #aaa;
        }
        .li{
            width: 100px;
            height: 100px;
            background: red;
            margin: 5px;
            float: left;
        }
        /*此处写代码*/
        .clearfix:after{
          content: '.';
          height: 0;
          display: block;
          visibility: hidden;
          clear: both;
        }
        /* 兼容IE浏览器 */
        .clearfix{
          zoom:1;
        }
    </style>
</head>
<body>
    <div class="per clearfix">
        <div class="li"></div>
        <div class="li"></div>
        <!-- 此处写代码 -->
    </div>
</body>
</html>
