<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文字属性-单词间距-字母间距</title>
  <style media="screen">
    .one{
      word-spacing: 10px;/* 通过空格来判断是否是单词 */
    }
    .two {
      letter-spacing: 10px;/* 可以是em或者px，可以是正值，也可以是负值 */
    }
    /*
    text-transform  设置元素内文本的大小写
    capitalize:首字母大写
    uppercase:字母大写
    lowercase:字母小写
    none:无
    */
    .three {
      text-transform: capitalize;
    }
    .four {
      text-transform: uppercase;
    }
    .five {
      text-transform: lowercase;
    }
    .six {
      text-transform: none;
    }
    /*
    text-decoration  设置元素内文本的额装饰
    underline:下划线
    overline:上划线
    line-through:贯穿线
    blink:闪烁
    none:无
    注：无法继承
    */
    .seven {
      text-decoration: underline;
    }
    .eight {
      color: red;
      text-decoration: overline;
    }
    .nine {
      text-decoration: line-through;
    }
    .ten {
      text-decoration: blink;/* 存在兼容性问题 */
    }
    .eleven {
      text-decoration: none;
    }
    a {
      text-decoration: none;
    }
    span {
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="one">CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="one">CSS层 叠 样 式 表（Cascading Style Sheets）</p>
  <p class="two">CSS层叠样式表（Cascading Style Sheets）</p>

  <p class="three">CSS层叠样式表（Cascading Style Sheets）,text-align</p>
  <p class="four">CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="five">CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="six">CSS层叠样式表（Cascading Style Sheets）</p>

  <p class="seven">CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="eight">CSS层叠样式表<span>（Cascading Style Sheets）</span></p>
  <p class="nine">CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="ten">CSS层叠样式表（Cascading Style Sheets）</p>
  <p class="eleven">CSS层叠样式表（Cascading Style Sheets）</p>
  <a href="#">CSS层叠样式表</a>
</body>
</html>
