<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>margin/padding/line-height/ul-li综合练习</title>
  <style type="text/css">
    /*样式补充*/
    body,
    div,
    h3,
    ul,
    li {
      margin: 0px;
      padding: 0px;
    }

    .big {
      width: 150px;
      background-color: #f2f4f6;
      margin-top: 50px;
      margin-left: 100px;
      text-align: center;
      /* padding-top: 50px; */
      /* padding-left: 100px; */
    }

    .div1,
    .div2,
    .div3 {
      border: 1px #ececec solid;
      line-height:30px;
    }

    .div1 li,
    .div2 li,
    .div3 li {
      list-style: none;
      display: none;
    }

    a {
      text-decoration: none;
      color: black;
    }
    .elec,.wash,.clothes{
      background-color:#fff;
    }

    a:hover li {
      font-size:12px;
      line-height:30px;
      display: block;
      margin: 5px, 0px, 5px, 0px;
    }
  </style>
</head>

<body>
  <div class="big">
    <div class="div1">
      <a href="#">
        <h3>家电</h3>
        <ul class="elec">
          <li>冰箱</li>
          <li>洗衣机</li>
          <li>空调</li>
        </ul>
      </a>
    </div>
    <div class="div2">
      <a href="#">
        <h3>洗护</h3>
        <ul class="wash">
          <li>洗衣液</li>
          <li>消毒液</li>
          <li>柔顺剂</li>
        </ul>
      </a>
    </div>
    <div class="div3">
      <a href="#">
        <h3>衣物</h3>
        <ul class="clothes">
          <li>衬衫</li>
          <li>裤子</li>
          <li>卫衣</li>
        </ul>
      </a>
    </div>
  </div>
</body>

</html>
