<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>图文混排效果参考1</title>
  <style>
    body {
      font-family: Arial;
      font-size: 12px;
      color: #000000;
      margin: 0 auto;
      padding: 0;
      border: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }

    .color {
      color: #FF3300;
    }

    a.left {
      color: #414141;
      text-decoration: none;
      cursor: pointer;
    }

    a.left:visited {
      color: #414141;
      text-decoration: none;
      cursor: pointer;
    }

    a.left:hover {
      color: #FF3300;
      text-decoration: none;
      cursor: pointer;
    }

    .tejia_cont {
      height: 164px !important;
      height: 169px;
      background-color: #FFFFFF;
      margin-left: 4px;
      margin-right: 4px;
      text-align: left;
    }

    .tejia_cont ul,
    li,
    dl,
    dd,
    dt {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .tejia_cont ul dl {
      padding-left: 30px
    }

    .tejia_cont ul dd {
      width: 72px;
      float: left;
      text-align: left;
    }

    .tejia_cont ul dt {
      float: left;
      padding-left: 10px;
      padding-bottom: 8px;
      width: 90px;
      overflow: auto;
    }

    .tejia_cont_padding {
      padding-bottom: 15px;
    }

    .tejia_cont_price {
      float: left;
      padding-left: 10px;
      width: 110px;
      line-height: 22px;
    }

    a.old_price {
      text-decoration: line-through;
      color: #999999;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.old_price:hover {
      text-decoration: line-through;
      color: #FF3300;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.new_price {
      color: #FF3300;
      font-weight: bold;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
    }

    a.new_price:hover {
      text-decoration: underline;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
    }

    .price_padding {
      padding-left: 10px;
    }

    .price_old {
      color: #999999;
    }

    .line_through {
      text-decoration: line-through;
      font-family: Arial, Helvetica, sans-serif;
      color: #999999;
    }

    < !--zhanghaojiaoyi-->.zhanghao {
      width: 509px !important;
      width: 515px;
    }

    .zhanghao_title {
      background-color: #fff7e5;
      border: 1px solid #f4d58c;
      font-weight: bold;
      height: 25px;
      line-height: 25px;
      text-align: left;
      padding-left: 10px;
      color: #666666;
    }

    .zhanghao_content {
      text-align: left;
      border: 1px solid #f4d58c;
      border-top: none;
      height: 160px !important;
      height: 177px;
      padding: 0;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    .zhanghao ul,
    li,
    dl,
    dt,
    dd {
      margin: 0;
      padding: 0;
      list-style: none;
      text-align: left;
    }

    .zhanghao ul li {
      float: left;
      width: 165px;
      padding-bottom: 15px;
      margin-left: 5px !important;
      margin-left: 3px;
    }

    .zhanghao ul li dt img {
      float: left;
      width: 72px;
    }

    .zhanghao ul li dd {
      width: 85px;
      float: left;
      padding-left: 3px;
    }

    .zhanghao h4 {
      margin: 0;
      padding: 0;
      line-height: 18px;
      font-size: 12px;
      font-weight: normal;
      text-align: left;
      padding-left: 8px;
      padding-right: 8px;
    }

    .zhanghao_one {
      width: 169px;
      height: 47px;
      float: left;
      text-align: left;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-right: 1px;
    }

    .zhanghao_img {
      float: left;
      text-align: left;
      width: 72px;
      height: 48px;
      margin-right: 3px;
    }

    .zhanghao_con {
      line-height: 17px;
    }

    *html .zhanghao_con {
      text-align: left;
      padding-right: 2px;
      line-height: 17px;
    }

    *+html .zhanghao_con {
      text-align: left;
      padding-right: 2px;
      line-height: 17px;
    }
  </style>
</head>

<body>
  <div class="tejia_cont_padding"> <img src="images/zhengtu.gif" width="72" height="48" style="float:left; width:72px;margin-left:30px;">
    <div class="tejia_cont_price">
      <p><span class="price_old">原价</span><span class="price_padding">会员价</span></p>
      <p><span class=" line_through" style="font-size:12px; font-weight:normal;">￥</span>
        <span class="line_through" style="font-size:12px; letter-spacing:1px;">5</span><span class="price_padding"><a href="#" class="new_price">￥4.25</a></span>
      </p>
    </div>
    <div class="clearit"></div>
  </div>
  <div class="mainright_left" style=" margin-bottom:7px;">
    <!--右边的左部开始-->

    <div class="zhanghao">
      <!--最热产品开始-->
      <div class="zhanghao_title">帐号交易</div>
      <div class="zhanghao_content">
        <ul>
          <li>
            <dl>
              <dt><img src="images/zhengtu.gif" width="72" height="48" border="0"></dt>
              <dd><a href="#" target="_blank" class="left">久游帐号（内含5万休闲币</a></dd>
              <dd class="color">7.8折 售价136</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="images/zhengtu.gif" width="72" height="48" border="0"></dt>
              <dd><a href="#" target="_blank" class="left">久游帐号（内含5万休闲币</a></dd>
              <dd class="color">7.8折 售价136</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="images/zhengtu.gif" width="72" height="48" border="0"></dt>
              <dd><a href="#" target="_blank" class="left">久游帐号（内含5万休闲币</a></dd>
              <dd class="color">7.8折 售价136</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="images/zhengtu.gif" width="72" height="48" border="0"></dt>
              <dd><a href="#" target="_blank" class="left">久游帐号（内含5万休闲币</a></dd>
              <dd class="color">7.8折 售价136</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="images/zhengtu.gif" width="72" height="48" border="0"></dt>
              <dd><a href="#" target="_blank" class="left">久游帐号（内含5万休闲币</a></dd>
              <dd class="color">7.8折 售价136</dd>
            </dl>
          </li>
          <li>
            <dl>
              <dt><img src="images/zhengtu.gif" width="72" height="48" border="0"></dt>
              <dd><a href="#" target="_blank" class="left">久游帐号（内含5万休闲币</a></dd>
              <dd class="color">7.8折 售价136</dd>
            </dl>
          </li>

        </ul>
        <h4>充值方式为代充，您购买成功后，我们将在1—48小时内为您完成充值！充值方式为代充，您购买成功后，我们将在1—48小时内为您完成充值！</h4>

      </div>
    </div>
    <!--最热产品结束-->
  </div>
</body>

</html>
