<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>仿慕课网导航练习</title>
  <style type="text/css" media="screen">
    /*
  第一步： 先搭建出页面的html结构。

第二步： 设置样式

（1） 导航条宽度是1100px，高100px

（2） 导航条在垂直、水平方向均居中显示

（3） 图片在左，导航项在右

（4） 导航项垂直方向居中显示

（5）每个导航项之间的距离是一样的
   */
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      width: 1100px;
      height: 100px;
      background-repeat: no-repeat;
      background-color: #ececec;
      left: 50%;
      line-height: 100px;
      margin-left: -550px;
      text-align: center;
      position: absolute;
    }

    .nav {
      width: 300px;
      height: 100px;
      background-image: url("http://climg.mukewang.com/58c0d2d900016ce303000100.png");
    }

    .navlist {
      width: 600px;
      line-height: 100px;
      position: absolute;
      top: 0;
      right: 0;
    }

    .navlist ul {
      word-spacing: 2em;
    }

    .navlist ul li {
      line-height: 100px;
      list-style-type: none;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="nav"></div>
    <div class="navlist">
      <ul>
        <li>课程</li>
        <li>职业路径</li>
        <li>实战</li>
        <li>猿问</li>
        <li>手记</li>
      </ul>
    </div>
  </div>
</body>

</html>
