<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>布局综合练习方法二</title>
  <style type="text/css" media="screen">
    body{
      padding: 0;
      margin: 0;
    }
    .main {
      width:1200px;
      height: 900px;
      background-color: #ececec;
      margin: 0 auto;
      position: relative;
    }
    .contain {
      width: 80%;
      height: 80%;
      background-color: green;
      position: relative;
      left: 10%;
      top: 10%;
    }
    .one{
      width: 100%;
      height:60%;
      background-color: #66cccc;
    }
    .one .one-left{
      width: 38%;
      height: 100%;
      /* background-color: #00ccec; */
      float: left;
      position: relative;
      left: 8%;
    }
    .one .one-right{
      width: 38%;
      height: 100%;
      /* background: #00ccaa; */
      float: right;
      position: relative;
      right: 8%;
    }
    .one-left img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .one-right img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .two{
      width: 100%;
      height: 40%;
      background-color: #FFCCCC;
    }
    .two .two-left{
      width:24%;
      height: 100%;
      /* background-color: #00aabb; */
      float: left;
      position: relative;
      margin-left: 7%;
    }
    .two .two-middle{
      width: 24%;
      height: 100%;
      /* background-color: #00bbcc; */
      float: left;
      position: relative;
      left: 7%;
    }
    .two .two-right{
      width: 24%;
      height: 100%;
      /* background-color: #00ccaa; */
      float: right;
      position: relative;
      right: 7%;
    }
    .two-left img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .two-middle img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
    .two-right img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="contain">
      <div class="one">
        <div class="one-left">
          <img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" alt="">
        </div>
        <div class="one-right">
          <img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" alt="">
        </div>
      </div>
      <div class="two">
        <div class="two-left">
          <img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg" alt="">
        </div>
        <div class="two-middle">
          <img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg" alt="">
        </div>
        <div class="two-right">
          <img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
