<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <title>双飞翼布局及案例</title>
  <style>
    /*<!--双飞翼布局和圣杯布局最大的区别就是没有使用position定位模型，仅使用了浮动和负边距达到了想要的效果-->*/
    * {margin: 0;padding: 0;}
    body {min-width: 700px;}
    .header,
    .footer {
      width: 100%;
      float: left;
      height: 40px;
      background-color: #ddd;
      text-align: center;
      line-height: 40px;
    }
    .sub,
    .main,
    .extra{
      float: left;
      min-height: 300px;
    }
    .main{
      width: 100%;
    }
    .main-inner{
      margin-left: 200px;
      margin-right: 220px;
      background-color: #30a457;
      min-height: 300px;
    }
    .sub{width: 200px;background-color: #f00;margin-left: -100%;}
    .extra{width: 220px;background-color: #1a5acd;margin-left: -220px;}
  </style>
</head>
<body>
  <div class="header">
    <h4>header</h4>
  </div>
  <div class="main">
    <div class="main-inner">
      <h4>main</h4>
      <p>这是里面的内容这是里面的内容这是里面的内容这是里面的内容这是里面的内容这是里面的内容这是里面的内容这是里面的内容这是里面的内容这是里面的内容</p>
    </div>
  </div>
  <div class="sub">
    <h4>sub</h4>
    <p>这是页面的左侧内容</p>
  </div>
  <div class="extra">
    <h4>extra</h4>
    <p>这是页面的右侧</p>
  </div>
  <div class="footer">
    <h4>footer</h4>
  </div>
</body>
</html>