<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>布局综合练习</title>
  <style type="text/css">
    /*此处写代码*/
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 1264px;
      height: 900px;
      background-color: #ececec;
      position: absolute;
      margin-left: 50%;
      left:-632px;
    }
    .contain{
      width: 1011px;
      height: 600px;
      background-color: green;
      position: relative;
      top: 10%;
      margin: 0 auto;
    }
    .top{
      width: 1011px;
      height: 350px;
      background-color: blue;
      position: relative;
    }
    .top img{
      margin-left: 9%;
      /* margin-top: 4em; */
      /* position: relative; */
      vertical-align: middle;
      line-height: 350px;
    }
  </style>
</head>
<body>
  <!-- 此处写代码 -->
  <div class="container">
    <div class="contain">
      <div class="top">
        <img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" alt="">
        <img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" alt="">
      </div>
      <div class="bottom">

      </div>
    </div>
  </div>
</body>
</html>
