<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>布局综合练习</title>
  <style type="text/css">
    /*此处写代码*/
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 1200px;
      height: 900px;
      background-color: #ececec;
      position: relative;
      margin: 0 auto;
    }
    .contain{
      width: 1010px;
      height: 600px;
      /* background-color: green; */
      position: relative;
      top: 12%;
      margin: 0 auto;
    }
    .top{
      width: 1010px;
      height: 350px;
      background-color: #66cccc;
      position: relative;
      margin: 0 auto;
    }

    .top ul{
      width: 1010px;
      height: 215px;
      /* background-color: red; */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .top ul li{
      width: 360px;
      height: 215px;
      list-style-type: none;
      display: inline-block;
      /* 应该有更好的方式，现在想到的是通过计算实现居中的效果 */
      margin-left: 9.5%;
    }
    .bottom {
      width: 1010px;
      height: 250px;
      position: relative;
      margin: 0 auto;
      background-color: #FFCCCC;
    }
    .bottom ul{
      width: 1010px;
      height: 60px;
      /* background-color: red; */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .bottom ul li{
      width: 200px;
      height: 60px;
      list-style-type: none;
      display: inline-block;
      /* 应该有更好的方式，现在想到的是通过计算实现居中的效果 */
      margin-left: 10.15%;
    }
  </style>
</head>
<body>
  <!-- 此处写代码 -->
  <div class="container">
    <div class="contain">
      <div class="top">
        <ul>
          <li><img src="http://climg.mukewang.com/58c0f808000129a303600215.jpg" alt=""></li>
          <li><img src="http://climg.mukewang.com/58c0f819000198a703600214.jpg" alt=""></li>
        </ul>
      </div>
      <div class="bottom">
        <ul>
          <li><img src="http://climg.mukewang.com/58c0f81d0001fe4402000060.jpg"/></li>
          <li><img src="http://climg.mukewang.com/58c0f8220001dfce02000060.jpg"/></li>
          <li><img src="http://climg.mukewang.com/58c0f8780001c74602000060.jpg"></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
