<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿慕课网页头页脚跟随效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #fff;
        }
        .container{
            width: 100%;
            height: auto;
            /* background: #4c77f2; */
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
            padding-bottom: 100px;
        }
        .img, .img1, .img2 {
          margin: 0 auto;
        }
        .img1{
          margin-top: -3px;
        }
        /* 解决div标签之间的3px空白缝隙 */
        .img2{
          margin-top: -3px;
          margin-bottom: -3px;
        }

        .header{
            width:100%;
            position: fixed;
            height: 100px;
            background: #414141;
            text-align: center;
            font-size: 16px;
            line-height: 100px;

        }
        .nav {
          width: 300px;
          height: 100px;
          background-image: url("http://climg.mukewang.com/58c0d2d900016ce303000100.png");
        }

        .navlist {
          /* width: 600px; */
          line-height: 100px;
          position: absolute;
          top: 0;
          right: 10%;
        }

        .navlist ul {
          word-spacing: 5em;
        }

        .navlist ul li {
          line-height: 100px;
          list-style-type: none;
          display: inline-block;
          margin: 0 auto;
        }


        .footer{
            width: 100%;
            height: 100px;
            background: #333;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
            line-height: 100px;
            position: fixed;
            bottom: 0;
        }
        .footer ul{
          word-spacing: 6em;

        }
        .footer ul li {
          line-height: 100px;
          list-style-type: none;
          display: inline-block;
          margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header">
      <div class="nav"></div>
      <div class="navlist">
        <ul>
          <li>课程</li>
          <li>职业路径</li>
          <li>实战</li>
          <li>猿问</li>
          <li>手记</li>
        </ul>
      </div>
    </div>
    <div class="container">
        <div class="img">
          <img src="http://climg.mukewang.com/58c0eda50001e12416000480.jpg" alt="">
        </div>
        <div class="img1">
          <img src="http://climg.mukewang.com/58c0edb80001c9f216000480.jpg" alt="">
        </div>
        <div class="img2">
          <img src="http://climg.mukewang.com/58c0edc9000100d516000480.jpg" alt="">
        </div>
    </div>
    <div class="footer">
      <ul>
        <li>网站首页</li>
        <li>企业合作</li>
        <li>人才招聘</li>
        <li>联系我们</li>
        <li>常见问题</li>
        <li>友情链接</li>
      </ul>
    </div>
</body>
</html>
