<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS布局-图文混排效果练习</title>
  <style type="text/css">
    /*此处写代码*/
    /* 方法一，盒子布局模型实现 */
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 900px;
      height: 480px;
      background-color: #F5F5F5;
      margin: 0 auto;
    }
    .container .row-one{
      width: 900px;
      height: 50px;
      text-align: center;
    }
    .container .row-one p{
      font-size: 20px;
      font-weight: bold;
      padding-top: 30px;
    }
    .container .row-two{
      width: 900px;
      height: 430px;
      font-size: 16px;
      font-weight: bold;
    }
    .container .row-two .left{
      float: left;
      margin-left: 16px;
    }
    .container .row-two .right{
      float: left;
      margin-left: 16px;
    }
    .container .row-two img{
      width: 426px;
      height: 240px;
      margin-top: 20px;
    }
    .container .row-two .word{
      width: 426px;
    }
  </style>
</head>

<body>
  <!-- 此处写代码 -->
  <div class="container">
    <div class="row-one">
      <p>ENJOY THE LIFE</p>
    </div>
    <div class="row-two">
      <div class="left">
        <img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg" alt="left-img">
        <div class="word">
          <p>Life is like a book,just read more and more refined,more write more carefully.When read,
            mind open,all things have been indifferent to heart. Life is the precipitation.
          </p>
        </div>
      </div>
      <div class="right">
        <img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg" alt="right-img">
        <div class="word">
          Life is like a cup of tea, Let people lead a person to endless aftertastes. You again good
          taste, it will always have a different taste, different people will have different taste
          more.
        </div>
      </div>
    </div>
  </div>
</body>

</html>
