<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>盒子模型-高宽属性</title>
  <style media="screen">
    /* p{
      background-color: #ececec;
      width: 400px; */
      /* 也可以使用%，是父元素的百分比 */
    /* } */
    /* .one {max-width: 300px;}
    .two {min-width: 500px;}
    .three {min-width: 300px;max-width: 600px;} */

    /* p {background-color: #ececec;height: 200px;float: left;}
    .one {max-height: 100px;}
    .two {min-height: 100px;}
    .three {max-height: 200px;min-height: 100px;background-color: #acacac;} */
    /* 这个属性在ie6中是不兼容 */

  p {background-color: #ececec;height: auto;width: 200px;}
  span {background-color: #acacac; width: 200px;height: 100px;}

  </style>
</head>
<body>
  <!-- <p>盒子模型宽度width:400px;</p>
  <p class="one">盒子模型最大宽度max-width:300px;</p>
  <p class="two">盒子模型最大宽度min-width:500px;</p>
  <p class="three">盒子模型最大最小宽度min-width和max-width;</p> -->

  <!-- <p>盒子模型高度width:200px;</p>
  <p class="one">盒子模型最大宽度max-height:100px;</p>
  <p class="two">盒子模型最大宽度min-height:100px;</p>
  <p class="three">盒子模型最大最小高度min-height和max-height;</p> -->

  <!-- 高宽度属性适用于 块元素和替换元素 -->
  <p>盒子模型高度height宽度width</p>
  <span>盒子模型高度height宽度width</span>

</body>
</html>
