<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>案例应用</title>
  <style type="text/css" media="screen">
    body,
    p,
    div {
      margin: 0px;
      padding: 0px;
      font-family: "微软雅黑";
    }

    .course {
      width: 220px;
      background-color: #f2f4f6;
      border: 1px #ececec solid;
      margin: 0 auto 0;
    }

    .list1 {
      width: 100%;
      height: 90px;
      background-color: #040a10;
      padding-top: 60px;
    }

    .content {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      text-align: center;
    }

    .list2 {
      font-size: 14px;
      border-bottom: 1px #d9dde1 solid;
      margin: 0px 15px;
      padding: 10px 5px 5px 5px;
      line-height: 1.5em;
    }

    span {
      color: #93999f;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="course">
    <div class="list1">
      <p class="content">前端课程排列</p>
    </div>
    <div class="list2">
      <p>HTML+CSS基础课程</p>
      <span>466609人在学习</span>
    </div>
    <div class="list2">
      <p>HTML+CSS基础课程</p>
      <span>466609人在学习</span>
    </div>
    <div class="list2">
      <p>HTML+CSS基础课程</p>
      <span>466609人在学习</span>
    </div>
  </div>

</body>

</html>
