<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>padding和margin属性</title>
  <style media="screen" type="text/css">
    /* .one { */
      /* width: 300px; */
      /* height: 300px; */
      /* background-color: #acacac; */

      /* 高度为300px+20px */
      /* padding-top: 20px; */
      /* 宽度为300px+30px */
      /* padding-left: 30px; */
      /* 盒子的高度和宽度，不止和widht、height有关，还和padding有关 */
      /* padding-bottom: 50px; */
      /* padding-right: 40px; */

      /* 对应的padding简写 */
      /* padding: 10px 20px 8px 5px */
    /* } */

    /* .content { */
      /* width: 100px;
      height: 100px; */
      /* width: 100%; */
      /* height: 100%; */
      /* background-color: #ececec; */
      /* padding-top: 10px; */
      /* padding-left: 5px; */
    /* } */

    /* marging值可为负值，但是padding值不可为负值 */
    .one {
      width: 300px;
      height: 300px;
      background-color: #acacac;

      /* margin-top: 10px;
      margin-right: 5px;
      margin-bottom: 8px;
      margin-left: 20px; */

      /* margin: 10px 5px 8px 20px;*/

      /* 水平居中显示 */
      margin:auto;
    }

    body,p{margin: 0;}

  </style>
</head>

<body>
  <!-- <div class="one">
    <div class="content">
      padding属性
    </div>
  </div> -->

  <div class="one">
    margin属性
  </div>

  <p>123</p>

</body>

</html>
