<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>边框属性</title>
  <style media="screen" type="text/css">
    p {
      width: 150px;
      height: 100px;
      background-color: #ececec;

      /* line-height和高度设置相同，就有垂直居中的效果 */
      /* line-height: 100px; */

      /* border-width: 10px; */
      /* border-width: thick; */
      /* border-color: #0099ee; */

      /* 如果不设置这个样式，那么边框属性就相当于是none，就没有效果 */
      /* border-style: dotted; */

    }



    .one {

      /* border-top-width: 10px;
      border-top-color: #0099ee;
      border-top-style: solid; */

      /* 四个边框属性值相同对应简写 */
      border: 10px #0099ee solid;
    }

    .two {
      /* border-top-width: 10px;
      border-top-color: red;
      border-top-style: dotted;

      border-right-width: 10px;
      border-right-color: #0099ee;
      border-right-style: solid;

      border-bottom-width: 5px;
      border-bottom-color: green;
      border-bottom-style: double;

      border-left-width: 8px;
      border-left-color: blue;
      border-left-style: double; */

      /* 简写上下属性值相同，左右属性值相同 */
      border-top: 5px red solid;
      border-left: 10px blue dotted;
      border-right: 10px blue dotted;
      border-bottom: 5px red solid;
    }
  </style>
</head>

<body>
  <!-- border属性 -->
  <!-- <p>边框属性border</p> -->

  <!-- border属性不同方向设置 -->
  <p class="one">边框属性border</p>
  <p class="two">边框属性border</p>
</body>

</html>
